# android_aac

app/: build.gradle
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AppExecutors.java  MainActivity.java  MainViewModel2.java  TaskAdapter.java
app/src/main/java/com/example/android/todolist/database/: AppDatabase.java  TaskDao.java
